# BWS.Utils.AspNetCore

./: .travis.yml  BWS.Utils.AspNetCore.sln  README.md
BWS.Utils.AspNetCore/: BWS.Utils.AspNetCore.csproj  bruce_wayne.key.snk
BWS.Utils.AspNetCore/Controllers/: ControllersExtensions.cs
BWS.Utils.AspNetCore/HttpContent/: HttpContent.Extensions.cs
BWS.Utils.AspNetCore/JsonResult/: JsonBase.cs
TEST/: JsonBase.TEST.cs  TEST.csproj
XTEST/: UnitTest1.cs  XTEST.csproj
